{
    "json.schemas": [
        {
            "fileMatch": [
                "*.avsc"
            ],
            "url": "./avro-avsc-json-schema.json"
        }
    ],
    "cSpell.words": [
        "AVSC"
    ],
    "editor.formatOnSave": false,
    "prettier.requireConfig": true
}
